# android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/java/com/parcelvoy/android/: Constants.kt  DateAdapter.kt  Extensions.kt  InAppDelegate.kt  InAppDialogFragment.kt  Models.kt  NetworkManager.kt  Parcelvoy.kt  Preferences.kt
core/src/main/java/com/parcelvoy/android/network/: DateAdapter.kt  NetworkManager.kt  NotificationContentDeserializer.kt  ParcelvoyNotificationDeserializer.kt
core/src/main/res/layout/: dialog_in_app_container.xml
core/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
samples/kotlin-android-app/: build.gradle  google-services.json
samples/kotlin-android-app/src/main/: AndroidManifest.xml
samples/kotlin-android-app/src/main/java/com/parcelvoy/example/: MainActivity.kt  MainApplication.kt  MyFirebaseService.kt
samples/kotlin-android-app/src/main/res/layout/: activity_sample.xml
samples/kotlin-android-app/src/main/res/values/: strings.xml  themes.xml
samples/kotlin-android-app/src/main/res/values-v29/: themes.xml
